apiVersion: v1
kind: Config
clusters:
- name: "enderby-dev-ecomdmz01"
  cluster:
    server: "https://rke.next-uk.next.loc/k8s/clusters/c-m-zdmp8wnc"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZRakNDQ\
      XlxZ0F3SUJBZ0lUU2dBQUFBME5IK1gxb1lsM3ZBQUFBQUFBRFRBTkJna3Foa2lHOXcwQkFRMEYKQ\
      URCRk1Rc3dDUVlEVlFRR0V3SkhRakVZTUJZR0ExVUVDaE1QVG1WNGRDQlNaWFJoYVd3Z1RIUmtNU\
      nd3R2dZRApWUVFERXhOT1pYaDBJRU52Y25CdmNtRjBaU0JTYjI5ME1CNFhEVEUyTURjeE16RTFOR\
      E16T0ZvWERUSTJNRGN4Ck16RTFOVE16T0Zvd1NERUxNQWtHQTFVRUJoTUNSMEl4R0RBV0JnTlZCQ\
      W9URDA1bGVIUWdVbVYwWVdsc0lFeDAKWkRFZk1CMEdBMVVFQXhNV1RtVjRkQ0JEYjNKd2IzSmhkR\
      1VnU1hOemRXbHVaekNDQVNJd0RRWUpLb1pJaHZjTgpBUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT\
      UNWZHVlOWZEVDNVdXJpL2J1TGNrRlNLSkNNdjY4MjdXSjVzS2ptCjA2SUtnbk5KQVJqa2tYMjNQT\
      npIdDVmdGcwcXhSMFN5eVAwelErejYrVEJqY0ZEQVYrZDk0VEk3Y29aRzRudHQKMW9wNnZuWXlhd\
      0RneVN6VHdHTlF2Z1F0S0JOMXgvRlg0T2NudXBoUitYVnN6L0JLRSt3VnQ2SXJlL3phNFhQUwpxb\
      HZicENCbERKNTdzMnViYzJ3by9yVHNqQ2FFVEg4YXRnN1pQdFB1UUs1NTZESXAvTkpyKzhzWVpJb\
      HV6WitaCkduVVZoejNpUFg4K0E3dDcrK3FWL055RVZzdWJMelBGQ1J0UE40b25McGhJTlpPbTNPM\
      S96T2Uyb0JXVTRzY3YKRzhnSGI0aGJwWDJFSVZPZG9tOXNMWnpvSE1zcHc2OHpCOU9sRmN3WTBJR\
      ENTVTBDQXdFQUFhT0NBU1l3Z2dFaQpNQkFHQ1NzR0FRUUJnamNWQVFRREFnRUFNQjBHQTFVZERnU\
      VdCQlJYcVJiZEhZamlQWENiSnVKU2RDMmFJNkVmCkh6QVpCZ2tyQmdFRUFZSTNGQUlFREI0S0FGT\
      UFkUUJpQUVNQVFUQUxCZ05WSFE4RUJBTUNBWVl3RHdZRFZSMFQKQVFIL0JBVXdBd0VCL3pBZkJnT\
      lZIU01FR0RBV2dCUVRTL0E1VUVTRU1hTlBHUjk3SUJ6YUMzZmJJekJFQmdOVgpIUjhFUFRBN01Eb\
      WdONkExaGpOb2RIUndPaTh2WTNKc0xtNWxlSFF1Ykc5akwyTnliQzlPWlhoMEpUSXdRMjl5CmNHO\
      XlZWFJsSlRJd1VtOXZkQzVqY213d1R3WUlLd1lCQlFVSEFRRUVRekJCTUQ4R0NDc0dBUVVGQnpBQ\
      2hqTm8KZEhSd09pOHZZM0pzTG01bGVIUXViRzlqTDJOeWRDOU9aWGgwSlRJd1EyOXljRzl5WVhSb\
      EpUSXdVbTl2ZEM1agpjblF3RFFZSktvWklodmNOQVFFTkJRQURnZ0lCQU1zczZtODZTV2NOdmZuM\
      U5uTFhsTTV1UEU5cGlSTXRaN1haCjh5WjRmb3BOeXRSL2kvSEtoZDZ3T1gyVndEUjQyUjVtR1BDM\
      UR2LzhHQVRxOHovLzlNK0hNYXI1SW8xQUVHaVgKcGwzTEhha2RYMk9FNGsybzJsd01ZaTZ1cXdCb\
      kIvUEx0d2x5WjdMNE9uRlJkRmFvL25PM3NIQk0rMEY4bnk3RgowL0ltT1VraXhUYWdRT1MyNjcwT\
      WRYZm5zTUhGMTlGREh4cWZZQmhXTnVXUTc3QVBQcnE2KzAvdXNFOUhDeFh6Cm9qTytycnVsZFNTS\
      0NLZkorRUZFQXBTV0w4RmJ3NkVIbmc2aDBKaERtcTlUN1k4U3BIUVBnZDlTR2cwV2JuR3QKUEV6e\
      VcxRG4rZlczN3pKQ0U5QmxlVFk2Ny83SE9GSDZ3Y3FXaEQ3V0t2dzVBbjRGRzRYMTlDNGpnZzFtL\
      05QdgpNd2xCYTcrRFl2SHhlTVlaTEZzdEpxYVIrMkhwNndndUs0cmJtaC9rVlgyKzl6bmdCcTk1e\
      HJ3MEFydHpQM09vCkhEVG5Ec1N3TmQvUW9rSG9rSjlzdHpLNTd6M0FQQW96ZFhEeUFBZngwT25uU\
      DBrcHdKRWgxRm5tK2lXQlNxeGcKcnVibU4xbW9ORGcvbExVMVNacFRvY1c3UjdlNFdZU1VXRVg0S\
      HltTitjdElMRTVmZldXTitaS3ovbUJDWDdLRApsVW12eWdXZ245L3lVektpRUR2TUdaUmdNdjBqV\
      HVDcnJBYWFtRXkvZDJjK3VwRWZZbHd2TG1jYU5nUjd5YU51CkRDdzQvcG9OMnZ0TlNQQ3dEc21TR\
      0lxcEx6L2FBYjI1RGdJaG40OGhjWnNqVzNCWWJoZDVaMnZac0ZPeWswOUQKL1pJQ0hXSlUKLS0tL\
      S1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRlpUQ\
      0NBMDJnQXdJQkFnSVFjSHkwVVpHSEFySkMwb0hyaFkreHdUQU5CZ2txaGtpRzl3MEJBUTBGQURCR\
      gpNUXN3Q1FZRFZRUUdFd0pIUWpFWU1CWUdBMVVFQ2hNUFRtVjRkQ0JTWlhSaGFXd2dUSFJrTVJ3d\
      0dnWURWUVFECkV4Tk9aWGgwSUVOdmNuQnZjbUYwWlNCU2IyOTBNQjRYRFRFMk1EWXhOakUxTlRJM\
      U0xb1hEVE0yTURZeE5qRTIKTURJME5Wb3dSVEVMTUFrR0ExVUVCaE1DUjBJeEdEQVdCZ05WQkFvV\
      EQwNWxlSFFnVW1WMFlXbHNJRXgwWkRFYwpNQm9HQTFVRUF4TVRUbVY0ZENCRGIzSndiM0poZEdVZ\
      1VtOXZkRENDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnSVBBRENDQWdvQ2dnSUJBTnB4ZXV5N\
      3d1NXc4cEVDZHV3Skp3bTB6VjhSQkd5WnJrcnkwZ0xtWUN0TzhEMG0KUWRNcDZ1ZXBoeFpxZG50O\
      WtnVDcxUkdkdWI4K05qbCsxVjgzSWtrWWtWK3NUMWRCb3BkS2M3TGd2a2h2WmxoQgpNcEtHZjVpd\
      HNzNHlNcHNuY2YxYUJTZ0lNQ3p6UVdsMW10T2d0d3FMUGVTQWpiWHpRN09NZUNsMUZEM0hIckVyC\
      jFQVzBIbDc2U1FNV0wweGlnY0dsZ1lBblhTcWFZM0tlSnVKcUw5WGJJMjcwTGZoeVRjQUsvTnFQd\
      EdLRHpCbFQKcElsRmVZZi91U2FZdlZCMXpRb2MzeVFONXVNQVpLdlRPRmlGNm13L2djMWxMalh5Q\
      Tl0VzdjMTd4aThjbWdaeAoxbzlzQkFrUFFBSTlSaHUvRXlreVNhUFlCNTVTbDFCUjQ0SU1hcXFQR\
      HVPeE5iWWRDeVNEUTh0SXJ3ejJ5MVhzCkxWM3NiQXczMjR3dGs5WFhYbnR5TkkwVGlVUzczaUFkT\
      E1VcjI2ODNiWEJFY0oxMUZwc2YxT3pDbmkwNFIxTC8KNzFQY0EvNXA2M0hJSFBOOVdWNFJVYllqK\
      zRFVE9URVVVTkZMTmJOSDdSSFVZQWc3RzJHMkliNzFNR1NhekpObQpqanJQTjd1enk0WFRsbG15S\
      jc1dmRtTWRBWlg3UkZ0ZS81YlZnQmhraW9Zamd0NGhRa0ZPNUxSSVpnU2gvOXk0CldhcFl3dEd2d\
      llGa3JmeC9aZjd2andZVXBZUHpuQjdDNjRvWWVzdG8waWNJR1pOMmU3UnFKZ1VzMUN6TElnZmIKM\
      lAxQzVQcWdZeFczaW1tbjFLTTYrRzVaaWY2dUJsZmxzSzBPMXhUTWZHQ1Jlc1dTRUxML0pHWHVKZ\
      2xWQWdNQgpBQUdqVVRCUE1Bc0dBMVVkRHdRRUF3SUJoakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQ\
      jBHQTFVZERnUVdCQlFUClMvQTVVRVNFTWFOUEdSOTdJQnphQzNmYkl6QVFCZ2tyQmdFRUFZSTNGU\
      UVFQXdJQkFEQU5CZ2txaGtpRzl3MEIKQVEwRkFBT0NBZ0VBeVJ3eDZMQjl2KzVHUjh3N3pTRjZQW\
      WpGR08yd1BzL0RkOVhpdUlvR1BKRDlDem1leHVPSgpQcWEwbDA1QnJJOHNNYzB4bi9Zb281OWJjM\
      3hlN3JPOENobXE0cktMTllHT0RxbG52dnZYQ09ZZmpnSnJpdy9vCnV3QkxHSnk3VkRLa042Wkx4e\
      EtzZHhhTUNvWm96c2dTSkxtdUdiaksrcithSXJ2U0dMQ1d4NlRnUktmcUVJc2cKdHB5blh1V25HR\
      3FydE1rbE1GMHhzcGZXMmVLRjVnNkNvRTJ1MkxJZjFZK3RiOGtGTzZlS1Y4c0ZzMDNDYVFlYgprd\
      ThzNnlIRzRacXYxYXBEZFNlaDRLTmREOEV3WjEyalZrai9TckhCdWljVzhWVnNyMi9NZU91L2JMa\
      m4rT3RHCmV5UUZjSnNpSmQwYlFLUE5xU3dkOXFXcGd5eDFOd0VIdXhkM3ZyUzQ4RU9YZmpKRkhie\
      lZiZ3JmUjlYT3FiUlYKQVNPNmJHeVhidnZQU01teUVndG02OFhiU0xmWjkxM093blo0WXpQUEFsS\
      zcwZTFwRTlEM2JOWGhyK2xZaVpzRAo2c1kwc2tXVy9oclJENkVHNjEwWFJoRURaL3h2aU0rOEVJQ\
      kJZLy9FWFMrSm9UWlYwRGdoanhkOGdmM3dlRU1zCnZ1SGdzaTE2WU1iQXUxdnk4b1JCOU9SVU1rZ\
      VRXNHVJak13Y0xlL1RMRWIxM2x1MlFGWkFqK3R4V3JneHQvanYKYlF1YzVuUVJHb3BRemVjVWNob\
      DBkWlphK2QyeGdzZGFtRUpJaXozUDJrSHJFMUxoS3pXS1VVcDRiVWg3b05OKwp3clF0Sk5ON2lhc\
      3FYck9qdHhCZlgxTURZOUNlVmZZVXN2SUNQdlBGMjU3VnhxN3dtWXhSR3BFPQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGT3pDQ0F5T2dBd\
      0lCQWdJVFNnQUFBQ09lamtDN0hBNlROZ0FBQUFBQUl6QU5CZ2txaGtpRzl3MEJBUTBGCkFEQkZNU\
      XN3Q1FZRFZRUUdFd0pIUWpFWU1CWUdBMVVFQ2hNUFRtVjRkQ0JTWlhSaGFXd2dUSFJrTVJ3d0dnW\
      UQKVlFRREV4Tk9aWGgwSUVOdmNuQnZjbUYwWlNCU2IyOTBNQjRYRFRJME1ETXhNakV6TXpNek5Wb\
      1hEVE0wTURNeApNakV6TkRNek5Wb3dVekVMTUFrR0ExVUVCaE1DUjBJeEZ6QVZCZ05WQkFnVERre\
      GxhV05sYzNSbGNuTm9hWEpsCk1SUXdFZ1lEVlFRS0V3dE9aWGgwTFZKbGRHRnBiREVWTUJNR0ExV\
      UVBeE1NUlc1a0xWZGxZbkJ5YjNoNU1JSUIKSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JS\
      UJDZ0tDQVFFQTFtNCs3Njh6d3FsWlJXV2M5dng4cFRlMAo0Vi85VVpkbjZXazk4UjRIV1hJQ1lNa\
      k40QzlmYTZFeGhoeHhINDNSaEUxWVY5Z2RrQTYzYnd6M25QNzlHc0NJCnhBWHRpNVhxelZBVFBmZ\
      nQydUowMXZQTGJaVlRXazRTWjVKS0EzSnVpallmMjBMbW0wUjFseTF4MHl2VU9ld1EKNmxQSnpBc\
      WZxc1hTMWpjZTM1aHJReXlnTlBwdWFiU1ZZMmNkdU1mSEZaTWViYjZXY3AzZW9wK3RwTENOK3J1R\
      wp1dXF0cEFwanBjS2pKUVRjc2JCRjdvaGF6WXpWRTJDL0V1L3ROaEF0c2liQmNtb2VuWU5Ua2lBb\
      1JHOHNvODJUClNPWDNKaGRXbVV6S0dvQUV6NFlFMlVkT21PUzFVbVVhbVBvZmxqWG9iM1pWQUJIb\
      XdRenh2SDhBTlQ0NWJRSUQKQVFBQm80SUJGRENDQVJBd0hRWURWUjBPQkJZRUZNZHFmNThOQUtpM\
      XZwRlpWNEFEWUZuc1lkeUNNQjhHQTFVZApJd1FZTUJhQUZCTkw4RGxRUklReG8wOFpIM3NnSE5vT\
      GQ5c2pNRVFHQTFVZEh3UTlNRHN3T2FBM29EV0dNMmgwCmRIQTZMeTlqY213dWJtVjRkQzVzYjJNd\
      lkzSnNMMDVsZUhRbE1qQkRiM0p3YjNKaGRHVWxNakJTYjI5MExtTnkKYkRCUEJnZ3JCZ0VGQlFjQ\
      kFRUkRNRUV3UHdZSUt3WUJCUVVITUFLR00yaDBkSEE2THk5amNtd3VibVY0ZEM1cwpiMk12WTNKM\
      EwwNWxlSFFsTWpCRGIzSndiM0poZEdVbE1qQlNiMjkwTG1OeWREQVpCZ2tyQmdFRUFZSTNGQUlFC\
      kRCNEtBRk1BZFFCaUFFTUFRVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQXNHQTFVZER3UUVBd0lCa\
      GpBTkJna3EKaGtpRzl3MEJBUTBGQUFPQ0FnRUFoLzR0dFpmNTJiTnZqbFdJWG04ck94dmRYWVpXU\
      2tPNnVMbjhvUW5xVWE1NgpQTmRDc3pKQ2tWcFh0TFJEb1g3eXRUWkl0enRQRWx4MTdTa3o3bms2Q\
      nNsRDUxRVVvaW45ZWZlVEljOGpBcUw5CmRwUExrZlZsWnpBZXhjMzluMjZOdVNwMlFGSzFoVkhEc\
      1FzcFlsZnduSTJCTVZtTFNpVGszNitZbVZzeHpGNkwKemFqcGFxVW9xV2lmeFNlc0xYM3U4RzM4e\
      WtBV0lSQ0lqbUpvcUE2ZnVKN0RWNXcvYWJnV1pTQjNhQnhpQ0lqbwpZOXNMN01hcEt1K3JlNGZ0d\
      UhuVURtdWtiNUI5cGFVbXFyQTRDNVhybytiTHhYQW1qZExNQVJVVGcvQmlIUlBLCmNNbGw4aTVoR\
      Wh6bWZaUXV2NUFxa1NoT1VoYzhoaDZDb1lEQ1VkaVU4SjdqdCs0NWZ6c3NIbnFPSGxTc0txclIKd\
      HBDTUl1UlBDUTl1TjNObVFJV3lTRDFrNFl0bGsySTVtbXZMQnFwcVZkVzRvbXhvaEgvQkIzMktvR\
      VFMVVYxMgpPc0xzQ0xYNEhBeDB3OVMvUndiOGRWU3hJazB2RjlmbWdFOG5UMHUwVkppa2RHa20vV\
      lJtM2NJcmVFNlZ6OTNaClpWYXJFVTVpQnNSdHNSdHhQUW5MVjZ4azZPQWNUcHk3QXNrU21OS0VjU\
      m5DQ0hsSXZiTGk2VDNyY2xlQ0VvUGMKMmVqR1BVMjhKczBySnRqVmtTOUJrL2ZIdnRxMmZSWjZ4W\
      mY1L21BZEVwS0lFQnRiZTlWZzBVVGlpUmxWN2xXdwpKVlp5d2NjOUNMY3JUVGFUSGhYNG5JN0ozU\
      0wyL0MzYlI2Wjk3ZktLN0FLa3VzVGhzeHNMY3JWMlphcDBjeWc9Ci0tLS0tRU5EIENFUlRJRklDQ\
      VRFLS0tLS0="

users:
- name: "enderby-dev-ecomdmz01"
  user:
    token: "kubeconfig-u-xch7wfogdlpcvm5:gtlcjb7j99fbn7khd8rd2wnf5g8jq6bg4jxkkdm6nw6mtpfj2z98xc"


contexts:
- name: "enderby-dev-ecomdmz01"
  context:
    user: "enderby-dev-ecomdmz01"
    cluster: "enderby-dev-ecomdmz01"

current-context: "enderby-dev-ecomdmz01"
